{
  "name": "proyecto-backend-posts",
  "version": "1.0.0",
  "description": "NodeJs JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElTureque/proyecto-backend-posts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElTureque/proyecto-backend-posts/issues"
  },
  "homepage": "https://github.com/ElTureque/proyecto-backend-posts#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
